
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
@import url("https://fonts.googleapis.com/css2?family=PT Sans:wght@400;500;600;700");

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    width: 100;
  }



nav:hover{
    width: 300px;
    transition: 0.7s;
    
}


.nav{
    height:88%;
    position: relative;
    list-style:none;
    padding: 0;
}
.nav li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    
}

nav li:hover,
.active{
  background: #fff;
    
  
}

nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #92bbff;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 
}

.right{
   
    /* position: relative; */
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 400px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: -30%;
    /* width: 100%; */
    /* margin-left: 80%; */
     
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
    position: relative;
    color: black;
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
  }
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: black;
  }
a:hover{
  background: #eee;
}
.logout{
  position: absolute;
  bottom: 0;
}


.main{
    position: relative;
    background: #f2f2f2;
    width: 100%;
    padding: 0.5rem;
    height: 100vh;
    overflow: scroll;
 
}

.firstbar img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    

}
.container{
    display: flex;
    justify-content: space-around;
}

.firstbar img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .firstbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding:0.5px 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    
  
  }
  
  .firstbar .head-title h2 {
    display: flex; 
    align-items: center; 
  }

  h2{
    font-size: 48px;
    color: black;
    font-family: 'PT Sans', sans-serif;

    
  
  }
.search-box{
    background: rgba(237, 237, 237);
    border-radius: 15px;
    color:rgb(34,93,134) ;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;

}

.search-box input{
    background: transparent;
    padding: 10px;

}

.search-box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.user{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.secondbar{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    height: 100vh;
}

.box{
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    height: 90vh;
    align-items: center;
    
}

.main-title{
    color: rgb(34,93,134);
    padding-bottom: 10px;
    font-size: 15px;

}
.main-title a{
    text-decoration: none;
    color: rgb(34,93,134);

}

.outter-card1{
    background: #c8deff;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    margin-top: -30px;
  }
  
  .outter-card2{
    background: #afcdfb;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    margin-top: -30px;
  }
  
  .outter-card3{
    background: #91bafb;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    margin-top: -30px;
  }


.stat-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.stat{
    display: flex;
    flex-direction: column;

}

.title{
    font-size:20px;
    font-weight: 200;
    color: black;
}

.stat-value{
    font-size: 24px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
}


.new-box{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    margin-top: 45px;
}



  
.charts-card {
    background-color: rgb(138, 184, 208);
    /* margin-bottom: 20px; */
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    /* border-radius: 5px; */
    box-shadow: 0 6px 7px -4px rgb(138, 184, 208);
    width: 50%;
   
}
  
.chart-title {
    display: flex;
    align-items: center;
  justify-content: center;
}

.middlebar{
  background: #fff9f0;
  padding: 1rem;
  border-radius: 10px;
  margin: 0;
  height: 30%;
  margin-top: 2%;
 
}



.middlebar1 {
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
}

.center-content {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.message-container {
    margin-top: 20px;
}

.message {
    font-size: 18px;
    color: #333;
}

.route-info {
    margin-top: 20px;
    font-size: 16px;
    font-style: italic;
}
.tabular--wrapper {

    margin-top: 1rem;
    border-radius: 10px;
    padding: 3rem;
    width: 90%;
     
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10%;
    padding: 3rem;
   
  
  }
  
  thead {
    background:#accbff;
    color: #fff;
    font-size: 18px;
  }
  
  th {
    padding: 15px;
    text-align: left;
  }
  
  tbody {
    background: #f2f2f2;
  }
  
  td {
    padding: 15px;
    font-size: 18px;
    color: #333;
  }
  
  tr:nth-child(even) {
    background: #fff;
  }
  
  tfoot {
    background: rgba(113, 90, 186, 255);
    font-weight: bold;
    color: #fff;
  }
  
  tfoot td {
    padding: 15px;
  }

  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust as needed */
}

/* Make the chart canvas bigger */
canvas#myChart {
    width: 100%;
    max-width: 800px; /* Adjust maximum width as needed */
    height: auto;
}

