/* Modal styles */
.modal {
    display: none;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's on top of other elements */
}


.modal-content {
    background-color: #fff;
    width: 80%; /* Adjust as needed */
    max-width: 500px;
    margin: auto; /* Center horizontally and vertically */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}


form {
    margin-top: 10px;
}





button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#addDriver {
    cursor: pointer;
    color: #007bff;
}
