
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
@import url("https://fonts.googleapis.com/css2?family=TAN Headline:wght@400;500;600;700");
@import url("https://fonts.googleapis.com/css2?family=PT Sans:wght@400;500;600;700");
*{
  
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  width: 100;
  background-color:#92bbff;
}



nav:hover{
  width: 280px;
  transition: 0.7s;
    
}


.nav{
  height:88%;
  position: relative;
  list-style:none;
  padding: 0;
}
.nav li{
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
    
}

nav li:hover,
.active{
  background: #fff;
    
  
}

nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #92bbff;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 
}


.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: black;
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  color: black;
}

a:hover{
  background: #eee;
}

.logout{
  position: absolute;
  bottom: 0;
}


.main{
  position: relative;
  background: #fff;
  width: 100%;
  padding: 0.5rem;
  
}

.firstbar img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.firstbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding:0.5px 2rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  

}

.firstbar .head-title h2 {
  display: flex; 
  align-items: center; 
}

h2{
  font-size: 55px;
  color: black;
  font-family: 'PT Sans', sans-serif;

  

}
.search-box{
  background: rgba(237, 237, 237);
  border-radius: 15px;
  color:rgb(34,93,134) ;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;

}

.search-box input{
  background: transparent;
  padding: 10px;

}

.search-box i{
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.user{
  display: flex;
  align-items: center;
  gap: 1rem;

}

.secondbar{
  background: #081f5c;
  padding: 2rem;
  border-radius: 10px;  
}


.main-title{
  color: rgb(34,93,134);
  padding-bottom: 10px;
  font-size: 15px;

}
.main-title a{
  text-decoration: none;
  color: rgb(34,93,134);

}

.outter-card1{
  background: #c8deff;
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height:150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  margin-top: -30px;
}

.outter-card2{
  background: #afcdfb;
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height:150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  margin-top: -30px;
}

.outter-card3{
  background: #91bafb;
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height:150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  margin-top: -30px;
}


.stat-icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.stat{
    display: flex;
    flex-direction: column;

}

.title{
    font-size:20px;
    font-weight: 200;
    color: black;
}

.stat-value{
    font-size: 24px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    color:black;
}


.box{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  margin-top: 45px;
}

.middlebar{
  background: #fff9f0;
  padding: 1rem;
  border-radius: 10px;
  margin: 0;
  height: 30%;
  margin-top: 2%;
  

 
  
}







.tabular--wrapper {

  margin-top: 1rem;
  border-radius: 10px;
  padding: 3rem;
  width: 90%;
   
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10%;
  padding: 3rem;
 

}

thead {
  background:#accbff;
  color: #fff;
  font-size: 18px;
}

th {
  padding: 15px;
  text-align: left;
}

tbody {
  background: #f2f2f2;
}

td {
  padding: 15px;
  font-size: 18px;
  color: #333;
}

tr:nth-child(even) {
  background: #fff;
}

tfoot {
  background: rgba(113, 90, 186, 255);
  font-weight: bold;
  color: #fff;
}

tfoot td {
  padding: 15px;
}

.table-container button {
  color: green;
  background: none;
  cursor: pointer;
}
.table-container{
  border-radius: 10px;
  margin-top: 2%;
}