
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
@import url("https://fonts.googleapis.com/css2?family=PT Sans:wght@400;500;600;700");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background-color:#92bbff;
  display: flex;
 
  justify-content: space-between;
 
  width: 100;
}



nav:hover{
    width: 280px;
    transition: 0.7s;
    
}


.nav{
    height:88%;
    position: relative;
    list-style:none;
    padding: 0;
}
.nav li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    
}

nav li:hover,
.active{
    background: #fff;
    
  
}

nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #92bbff;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 
}


.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: black;
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  color: black;
}

a:hover{
  background: #eee;
}

.logout{
  position: absolute;
  bottom: 0;
}


.main{
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 0.5rem;
}

.firstbar img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.firstbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding:0.5px 2rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  

}

.firstbar .head-title h2 {
  display: flex; 
  align-items: center; 
}

h2{
  font-size: 55px;
  color: black;
  font-family: 'PT Sans', sans-serif;


}
.search-box{
  background: rgba(237, 237, 237);
  border-radius: 15px;
  color:rgb(34,93,134) ;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;

}

.search-box input{
  background: transparent;
  padding: 10px;

}

.search-box i{
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.middlebar{
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin: 0;
  height: 30%;
  margin-top: 2%;
  
}

.user{
    display: flex;
    align-items: center;
    gap: 1rem;
  
  }

  /* Style for the Help Tab */
#help-tab {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    align-items: center;
    height: 90vh;
    overflow: scroll;
}

#help-tab h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

#help-tab h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: black;
}

#help-tab p, #help-tab ol {
    font-size: 1em;
    margin-bottom: 15px;
    color: #081f5c;
}

#help-tab ol li {
    margin-bottom: 10px;
}

#help-tab a {
    color: #007bff;
    text-decoration: none;
}

#help-tab a:hover {
    text-decoration: underline;
}


  