
@keyframes changeBackground {
    0% {
        background-image: url('../images/2.jpg');
    }
    25% {
        background-image: url('../images/3.jpg');
    }
    50% {
        background-image: url('../images/4.jpg');
    }
    75% {
        background-image: url('../images/5.jpg');
    }
    100% {
        background-image: url('../images/6.jpg');
    }
}

body {
    margin: 0;
    padding: 0;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: cursive;
    animation: changeBackground 20s infinite;
}

.form {
    background-color: rgba(255, 255, 255, 0.1);
    
}



.form{
    width: 40%;
    text-align: center;
    border-radius: 10px;
    opacity: 1
    
    
}


.link{
    margin-left: 37%;
}

.log{
    font-family:cursive ;
    margin-top: 25px;
    width: 70%;
    padding:10px;
    border-radius: 20px;
    border: white;
    background-color: #154a72;
    margin-bottom: 5px;
}


#password{
    width: 80%;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
}

#email{
    width: 80%;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
}



.register-section {
    align-items: center;
    margin-bottom: -15px; 
}


.line {
    margin-top: 10px;
    width: 100%;
    height: 1px;
    background-color: #ccc; 
    margin-bottom: 20px; 
}

.text {
    margin-top: -32px;
    margin-left:17%;
    background-color: white;
    padding: 0 10px; 
    position: absolute;
}

.google{
    background-color: white;
    align-items: center;
    border-width: 1px;
    border-radius: 20px;
    margin-bottom: 20px;
    
}

.imggoogle{
    padding: 0 10px; 
}

.fblogo{
    border-radius: 30px;
}

.func a{
    align-items:center;
}


