
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
@import url("https://fonts.googleapis.com/css2?family=PT Sans:wght@400;500;600;700");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background-color:#92bbff;
  display: flex;
 
  justify-content: space-between;
 
  width: 100;
}



nav:hover{
    width: 280px;
    transition: 0.7s;
    
}


.nav{
    height:88%;
    position: relative;
    list-style:none;
    padding: 0;
}
.nav li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    
}

nav li:hover,
.active{
    background: #fff;
    
  
}

nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #92bbff;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 
}


.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: black;
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  color: black;
}

a:hover{
  background: #eee;
}

.logout{
  position: absolute;
  bottom: 0;
}


.main{
  position: relative;
  background: #f7f2eb;
  width: 100%;
  padding: 0.5rem;
}

.main-title{
  float: right;
  margin: 0;
  margin-right: -10%;
}

.firstbar img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.firstbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding:0.5px 2rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  

}

.firstbar .head-title h2 {
  display: flex; 
  align-items: center; 
}

h2{
  font-size: 55px;
  color: black;
  font-family: 'PT Sans', sans-serif;

}
.search-box{
  background: rgba(237, 237, 237);
  border-radius: 15px;
  color:rgb(34,93,134) ;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;

}

.search-box input{
  background: transparent;
  padding: 10px;

}

.search-box i{
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.middlebar{
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin: 0;
  height: 30%;
  margin-top: 2%;
  
}

.user{
    display: flex;
    align-items: center;
    gap: 1rem;
  
}

#profile-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details {
    flex: 3;
    font-size: 18px;
    color: #081f5c;
}

.user-details p {
    margin: 5px 0;
}

.profile-actions {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-left: 30%;
}

.profile-actions button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
   
}

.Edit:hover {
  background-color: rgb(34,93,134);
}
.ChangePassword:hover{
 background-color: rgb(34,93,134) ;
}

.Logout:hover{
  background-color: rgb(34,93,134) ;
}
.Editemail:hover{
  background-color: rgb(34,93,134) ;

}

.EditBio:hover{
background-color: rgb(34,93,134) ;

}





.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin-bottom: 5px;
}

.modal-content textarea,
.modal-content input[type="text"],
.modal-content button[type="submit"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal-content button[type="submit"] {
  background-color: rgb(34, 93, 134);
  color: white;
  border: none;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background-color: rgba(34, 93, 134, 0.8);
}



.Password_modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.Password_modal .password-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.Password_modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.Password_modal .close:hover,
.Password_modal .close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.Password_modal label {
  display: block;
  margin-bottom: 5px;
}

.Password_modal input[type="password"],
.Password_modal input[type="submit"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.Password_modal input[type="submit"] {
  background-color: rgb(34, 93, 134);
  color: white;
  border: none;
  cursor: pointer;
}

.Password_modal input[type="submit"]:hover {
  background-color: rgba(34, 93, 134, 0.8);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.form-container {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto; 
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.form-group {
  margin-bottom: 20px;
  
}
label {
  display: block;
  margin-bottom: 5px;
}


button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background-color:rgb(34, 93, 134);
  color: #fff;
  cursor: pointer;
  width: 100%;
}
button[type="submit"]:hover {
  background-color: #0056b3;
 
}