@keyframes changeBackground {
    0% {
        background-image: url('../images/2.jpg');
    }
    25% {
        background-image: url('../images/3.jpg');
    }
    50% {
        background-image: url('../images/4.jpg');
    }
    75% {
        background-image: url('../images/5.jpg');
    }
    100% {
        background-image: url('../images/6.jpg');
    }
}


body{
    margin: 0;
    padding: 0;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    font-family: cursive;
    animation: changeBackground 20s infinite;

}

.form{
    width: 30%;
    text-align: center;
    background-color: white; 
    border-radius: 10px;
}

#email{
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
   
}

#password{
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
   
}

#password2{
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
}



#lastName{
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
   
}
#firstName{
    width: 80%;
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
   
}

.check{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    
}

.third{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

#familyRole{
    border-radius: 20px;
    padding: 5px;
}

#dob{
    border-radius: 20px;
    padding: 5px;

}

#phoneNumber{
    width: 50%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
}

#licenseNumber{
    width: 50%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px; 
    border: 1px solid #154a72;
}



.signUpbtn{
    font-family:cursive ;
    margin-top: 10px;
    width: 70%;
    padding:10px;
    border-radius: 20px;
    border: white;
    background-color: #154a72;
    margin-bottom: 5px;
}

.line {
    margin-top: 10px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5); 
    margin-bottom: 20px; 
}

.text {
    margin-top: -32px;
    margin-left:13%;
    background-color:  rgba(255, 255, 255, 0.99);
    padding: 0 10px; 
    position: absolute;
}

.google{
    background-color: white;
    align-items: center;
    border-width: 1px;
    border-radius: 20px;
    margin-bottom: 20px;
    
}

.imggoogle{
    padding: 0 10px; 
}

.fblogo{
    border-radius: 30px;
}

.register-section {
    align-items: center;
    margin-bottom: -15px; 
}
