@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
  display: flex;
  justify-content: space-between;
  width: 100;
}

nav:hover {
    width: 280px;
    transition: 0.7s;
}

.nav {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.nav li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

nav li:hover,
.active {
    background: #44414158;
}

nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 90px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.logo {
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span {
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}

nav .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover {
    background: #eee;
}

.logout {
    position: absolute;
    bottom: 0;
}

.main {
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 0.5rem;
}

.firstbar img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.firstbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.search-box {
    background: rgba(237, 237, 237);
    border-radius: 15px;
    color: rgb(34, 93, 134);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search-box input {
    background: transparent;
    padding: 10px;
}

.search-box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.middlebar {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    margin: 0;
    height: 30%;
    margin-top: 2%;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#settings-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.settings-header {
    text-align: center;
    margin-bottom: 20px;
}

.settings-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* CSS for initially hiding all forms */
.settings-form {
    display: none;
}

/* CSS for showing the selected form */
.show-form {
    display: block;
}
/* Add these styles to your existing CSS file */

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.options > div {
    margin-bottom: 20px;
    text-align: center;
}

.options p {
    margin-bottom: 10px;
}
